/* Formatting (fonts, colors etc.) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica;
}

.hero-main,
footer {
  background-color: #1f2937;
  color: #fff;
}

.hero-main .logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
}

.presentation > .hero-info > h1 {
  font-size: 48px;
  font-weight: 700;
  color: #f9faf8;
}

.presentation > .hero-info > p,
.nav-links > .nav-link {
  font-size: 18px;
  color: #e5e7eb;
}

.presentation > .hero-info > * {
  margin-bottom: 8px;
}

.presentation > .hero-info button {
  margin-bottom: 0;
}

button,
.cta-banner {
  background-color: #3882f6;
  color: #fff;
}

button {
  padding: 6px 28px;
  border-radius: 5px;
  border: none;
}

.hero-info > button {
  font-size: 14px;
  font-weight: 500;
}

.random-information > h2 {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
}

.inspiring-quote > .quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
}

.item-text {
  color: rgb(120, 128, 138);
}

/* Layout */

body {
  height: 100vh;
}

body > * {
  padding: 10px 240px;
}

.hero-main {
  display: flex;
  flex-direction: column;
}

.hero-main > nav {
  display: flex;
  justify-content: space-between;
}

.hero-main > nav > .nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.presentation {
  display: flex;
  gap: 55px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.presentation > .hero-img {
  background-color: gray;
  padding: 80px 100px;
  flex: 1 3 auto;
}

.presentation > .hero-info {
  flex: 1 1 50%;
}

.random-information {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.random-information > h2 {
  text-align: center;
}

.information-items {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.item {
  width: 160px;
}

.item-img {
  width: 160px;
  height: 160px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}

.item-text {
  text-align: center;
  padding: 5px;
}

.inspiring-quote {
  background-color: #e5e7eb;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.quote {
  align-self: center;
  padding-left: 100px;
  padding-right: 100px;
}

.quote-author {
  align-self: flex-end;
  margin-right: 140px;
  font-weight: 700;
  font-size: 24px;
  color: #1f2937;
}

.cta {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cta-banner {
  border-radius: 5px;
  display: flex;
  padding: 45px 0px;
  justify-content: space-evenly;
}

.cta-btn {
  font-weight: 500;
  font-size: 12px;
  border: 2px solid #fff;
  padding: 6px 30px !important;
  height: fit-content;
  align-self: flex-end;
}

.cta-title {
  margin-bottom: 3px;
}

footer {
  text-align: center;
  padding: 40px 0px;
}
